##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 104.248.248.26 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIUFBx34HOzcYyQ8JkKTgptR21IlEwwDQYJKoZIhvcNAQEL
BQAwEjEQMA4GA1UEAwwHc29wLXZwbjAeFw0yMDAyMDQwMzQ5MzVaFw0zMDAyMDEw
MzQ5MzVaMBIxEDAOBgNVBAMMB3NvcC12cG4wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCtSrrqCpO2+aHo2KXNndc3qfuL3Fy8qwh6NihCv4EBRbYe+PQ/
EWIxFAU7WHMECMUGT0h46pVEnvBdWlHJ6J8OqDRUK+R0P90HnW52HVYPjZc8bMcL
+tidiMGXo5u6/l3qA2j86dd0mRJBTrRfDe35O38JtcsDbR+2sbip3zVAuxHWGScG
wxyREojT1R4BouKIrUw+fbhOwY8840rUZzjUeDgZwJQEuWH0z82Fj4+Gti8EQy4+
gSRMUmjlQHLM4YeAKlbftitjB9fF5lHBLRbp1NQOg9rRQBUukKb7m9VDDv7z8YF2
pFl/abbi+Oxa4w7yAZIjOcQyNlLucR85ZV2FAgMBAAGjgYwwgYkwHQYDVR0OBBYE
FBfn4CKysMysMsRZrg+rv4tArc6tME0GA1UdIwRGMESAFBfn4CKysMysMsRZrg+r
v4tArc6toRakFDASMRAwDgYDVQQDDAdzb3AtdnBughQUHHfgc7NxjJDwmQpOCm1H
bUiUTDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOC
AQEAbmFR5C6Yc5a6DJT+Vh7gC9nqdTQgnFuobEx3HJBWrNncwgB24JZRsymlew1a
rUl6EeI29DYMj3WVXjpRgB3m6+VO2vfDQzT0vz5v/PZwy6rYoI2w32ArjH8kXrWc
o9/ZfLHEsMzEYZQAJCwFDBLCzMPqfpQm1l/YN4utYTh1KM72/QlMWEd3RXMn6rtQ
IZHmnAe8piV47S6GECiU+ShDMHXeElFrLvOaCa2271wf/AI8Tdw2nKsi7aSYo763
15i5NgjlG5kTZ/dGpOPTIo9mPojamuqFyVMwXLSQDoCKTxXC81QCvK/cB107VX4Q
wckb9e33vzJJxXZjM5h8XgKuXQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c6:c3:6b:84:53:e0:70:70:ad:62:2e:a1:f6:33:77:e4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=sop-vpn
        Validity
            Not Before: Feb  4 04:16:25 2020 GMT
            Not After : Feb  1 04:16:25 2030 GMT
        Subject: CN=sop-pc
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:be:65:1a:37:e1:17:8e:be:c6:81:0b:e6:18:65:
                    d5:e4:ae:69:dc:95:ac:be:be:57:29:34:31:ab:52:
                    20:2f:97:5a:6f:3c:76:65:fe:88:bc:df:ab:7e:d2:
                    ba:9e:26:12:48:d0:73:99:d5:0a:57:f4:0f:9c:b7:
                    fb:85:9f:3f:52:5c:7c:37:5e:d8:05:ff:94:57:fd:
                    65:33:b3:94:0c:8b:3e:64:c0:b8:24:b8:8b:50:c8:
                    6c:1f:08:e6:4e:24:d9:10:b9:8c:bc:91:4c:be:f2:
                    96:eb:ca:39:43:03:37:93:31:d9:a9:7b:d0:d7:cc:
                    14:b5:e9:97:81:ae:78:02:8f:fd:4b:4a:4b:1f:0a:
                    07:df:a4:d5:ba:8e:f2:d7:7f:a1:a8:a6:b2:64:9a:
                    e0:05:61:18:8a:98:ec:ae:aa:72:b2:58:9a:79:21:
                    08:1b:0a:50:80:65:94:a9:52:e0:df:dd:ed:a9:c0:
                    67:4f:7a:67:5b:62:74:7a:a6:7c:a6:17:80:03:92:
                    27:5c:b5:18:80:55:1b:bd:38:ef:b1:7e:60:ad:45:
                    7a:fc:c5:f4:43:f2:7b:fb:ac:de:9f:95:36:9a:15:
                    90:f0:11:e7:1f:f7:21:df:2f:33:3e:00:a0:3f:47:
                    a9:d5:a8:18:41:4b:35:6b:c6:0d:c3:ba:a8:61:15:
                    19:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                ED:C4:28:21:11:B9:36:23:CD:98:B1:2D:E6:60:57:A1:3D:70:30:4E
            X509v3 Authority Key Identifier: 
                keyid:17:E7:E0:22:B2:B0:CC:AC:32:C4:59:AE:0F:AB:BF:8B:40:AD:CE:AD
                DirName:/CN=sop-vpn
                serial:14:1C:77:E0:73:B3:71:8C:90:F0:99:0A:4E:0A:6D:47:6D:48:94:4C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         66:09:05:49:68:f8:96:e1:72:d0:27:85:e2:a0:47:35:d7:7c:
         04:d6:db:95:68:b8:0b:94:c8:df:93:4f:66:1b:3a:b1:5b:b9:
         ad:1d:d2:8c:6b:b4:cd:e7:c7:00:12:bd:97:28:4a:a7:a2:c2:
         1c:3b:cd:56:4b:06:94:be:21:0b:0c:78:75:50:e4:00:70:73:
         12:dc:82:07:c0:7a:ba:ad:cf:d8:d5:2a:14:85:aa:e5:4a:a6:
         c6:4e:1b:29:ef:fd:fd:70:fb:ab:d6:f8:84:d6:14:a2:3a:08:
         03:29:27:5e:cd:1b:78:08:5b:12:d8:f8:5d:d4:56:af:6c:89:
         f7:8a:c9:c3:05:2b:2d:9f:a7:f6:8f:87:c0:fc:02:9b:ef:92:
         2b:97:80:8b:24:00:c4:9d:04:17:23:8b:55:e3:8e:25:5f:90:
         c8:58:2b:93:a8:6d:cf:de:39:8f:eb:1f:ed:b8:bb:9d:ab:a9:
         2a:d0:e3:ac:fc:e4:99:23:06:e2:6a:c7:d5:28:a9:75:3c:06:
         cb:72:93:6b:7f:35:70:27:8e:c9:c7:bc:78:99:07:7c:da:d9:
         e7:ea:db:72:f9:6e:c6:a4:10:40:de:e1:cd:cc:b0:ec:b4:b3:
         b9:82:63:dd:d1:57:53:b2:07:e8:a2:50:3b:c2:42:7d:16:76:
         ae:37:5c:9b
-----BEGIN CERTIFICATE-----
MIIDTTCCAjWgAwIBAgIRAMbDa4RT4HBwrWIuofYzd+QwDQYJKoZIhvcNAQELBQAw
EjEQMA4GA1UEAwwHc29wLXZwbjAeFw0yMDAyMDQwNDE2MjVaFw0zMDAyMDEwNDE2
MjVaMBExDzANBgNVBAMMBnNvcC1wYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAL5lGjfhF46+xoEL5hhl1eSuadyVrL6+Vyk0MatSIC+XWm88dmX+iLzf
q37Sup4mEkjQc5nVClf0D5y3+4WfP1JcfDde2AX/lFf9ZTOzlAyLPmTAuCS4i1DI
bB8I5k4k2RC5jLyRTL7yluvKOUMDN5Mx2al70NfMFLXpl4GueAKP/UtKSx8KB9+k
1bqO8td/oaimsmSa4AVhGIqY7K6qcrJYmnkhCBsKUIBllKlS4N/d7anAZ096Z1ti
dHqmfKYXgAOSJ1y1GIBVG70477F+YK1FevzF9EPye/us3p+VNpoVkPAR5x/3Id8v
Mz4AoD9HqdWoGEFLNWvGDcO6qGEVGRcCAwEAAaOBnjCBmzAJBgNVHRMEAjAAMB0G
A1UdDgQWBBTtxCghEbk2I82YsS3mYFehPXAwTjBNBgNVHSMERjBEgBQX5+AisrDM
rDLEWa4Pq7+LQK3OraEWpBQwEjEQMA4GA1UEAwwHc29wLXZwboIUFBx34HOzcYyQ
8JkKTgptR21IlEwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0G
CSqGSIb3DQEBCwUAA4IBAQBmCQVJaPiW4XLQJ4XioEc113wE1tuVaLgLlMjfk09m
GzqxW7mtHdKMa7TN58cAEr2XKEqnosIcO81WSwaUviELDHh1UOQAcHMS3IIHwHq6
rc/Y1SoUharlSqbGThsp7/39cPur1viE1hSiOggDKSdezRt4CFsS2Phd1FavbIn3
isnDBSstn6f2j4fA/AKb75Irl4CLJADEnQQXI4tV444lX5DIWCuTqG3P3jmP6x/t
uLudq6kq0OOs/OSZIwbiasfVKKl1PAbLcpNrfzVwJ47Jx7x4mQd82tnn6tty+W7G
pBBA3uHNzLDstLO5gmPd0VdTsgfoolA7wkJ9FnauN1yb
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+ZRo34ReOvsaB
C+YYZdXkrmnclay+vlcpNDGrUiAvl1pvPHZl/oi836t+0rqeJhJI0HOZ1QpX9A+c
t/uFnz9SXHw3XtgF/5RX/WUzs5QMiz5kwLgkuItQyGwfCOZOJNkQuYy8kUy+8pbr
yjlDAzeTMdmpe9DXzBS16ZeBrngCj/1LSksfCgffpNW6jvLXf6GoprJkmuAFYRiK
mOyuqnKyWJp5IQgbClCAZZSpUuDf3e2pwGdPemdbYnR6pnymF4ADkidctRiAVRu9
OO+xfmCtRXr8xfRD8nv7rN6flTaaFZDwEecf9yHfLzM+AKA/R6nVqBhBSzVrxg3D
uqhhFRkXAgMBAAECggEAUWq4iHa39TG9fweQkJRToCO5XzueED8i1JreNo269774
TCMF2l27KVFYa7Y/WUucfAivtnO0paHXX0QJyb0sfdLQx3jGVeJSFEJmmXJMeAS/
XKRQ2lsUMCpUmfzbR0VYkV9XQHe94tWoFhJ25CInDMm/c0tgJje+D4BhanIqHaWq
bVJuJ7biTcNXQLbUeWWvIX4kXfKnhEh54tJTb/1PcC+nFD+Rjud1bdy4MWsRDOpR
ez/hCO5uQNxsOE9ovMZPCluClKr9GC+aOnY94FBZ0PebudOhL+gG1lrpyFB4LXXC
2AyocnCVnWmn/KDXfcbusu3uwoXKM6CDrXrYmQQiYQKBgQDfZxBB/nQPjP20qxuP
u6WpFaqOpJNcH9a/2M/YdcFnM1D1hr+X1z2o676ueowtafVRYre5IVD46eUIigOg
wJdPKE602I7rdPJsPHdFa4wO/frACP75mgnzkNh8WYYBqiWlQheVC/xot/bJ3PXD
ofSnL+gdqjXlp1Gv1G0g/+BHJwKBgQDaLRPGcVFlSOjMYZR/q8IR3dUJB8E820zs
Vf+ATRwFkogYFNuy+vo5ftZAwISZGRZq2CwAbk+DJiZeALwiXnier6GQDmN0JbuU
p82VNBq61NTnkkB/ejR41HveC/qKIyNDlaXD6e6cMjv9IVkEZk+r/OFLxB8Wlula
LjMZ9yxUkQKBgQCCL34y5wRdV401Lo1GKlS0fvLAYzmYctljPQaKHr0Q1b+1BMw7
wOumt5KL/NAZWujhf4SO9tJH641Td5H7qJ/EOjn7e0N2BNWMq4PZyX158xmftN5Z
OCHadSsi88x6xdtgPW6epbh2kdXX9tKlKYj3sJw0RU9ZQDMDIuhhVZst+wKBgQDH
jM83g9G01/jFZsLR+yDoAoOlXMhrhxFWYFnu2Zg1qI59qCZCD7fp+o6wbuVYuk98
rfeg9UQYaj5RYE6zCME+MtmMzvw78X8eOlSYkS2ZkKyimWwQrI9trLsWntIqonTQ
jgEtrbsmdfPUVDn9Ai8A2ayfBeSBXspUR0lKCH8tYQKBgFI5l41CO/mYRidMevOQ
MAXU98zqdVdH12c5weVabfhGxDvXjp+zDycaNFBPnZPn+lrM2FmDMmOMmzynlEy3
v/SUqZHjJ1U70d26wmHxunrOQ0gC8s3Em2Kqb91ZmZUHoxdnJF/52orrt4/LidKO
ZA+n0IkWEFgubuGtestKaaNw
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
56a6afa865f0ded75f7f211775a22df2
0a43ee6b90e2e9fc36e87d94e05b3548
4e633d2f0e7398e3324d2b27a1a6f800
8fa88dc9ad0541110c801b3896a659ae
37a707c691dcfab12c2d71da203172fd
b4e122619aa11fdfe0209bf19ddb62a7
13cd66d0091fabc6447b6afa073c9456
22411e6d27f8004a062eece7b301dcf2
0b1ff2678c3be22f0d0f6b909a551c06
1fc0e19690ad12c68dfe3b8770791e22
81536e50e297afb7869985a6e49bb4f5
9c88a2cc910e350d7a13222ed2deef92
fe01dec89a845b6ded23b0b0199c1821
c2b5b54826d18423b736c9ec331c7149
ffab5f8823bc7de460a0fb3c94039231
67e21e1c2f492bd22336ffdbe05d7263
-----END OpenVPN Static key V1-----
</tls-auth>
